.wrapper {
  margin: 0%;
  padding: 0%;



  .body {
    margin-top: 1%;

    .body-container {

      flex-direction: column;
      margin-left: 1%;
      padding: 1%;
      margin-right: 1%;

      .row-avatar-infor {
        // display: flex;


        .avatar {

          margin-left: 0;
          width: 270px;
          text-align: center;
          padding-top: 1%;
          float: left;
          display: flex;
          flex-direction: column;

          .div-avatar {
            min-width: 140px;
            min-height: 210px;

            img {
              width: 140px;

            }
          }


          .balance {
            margin: 0 5%;
            margin-top: 10%;

            #info-block {

              section {
                border: 1px solid black;
                border-radius: 1rem;
              }
            }


            .file-marker>div {
              padding: 0 3px;
              margin-top: -0.8em;


            }

            .box-title {
              background: rgb(255 255 255) none repeat scroll 0 0;
              display: inline-block;
              padding: 0 4px;
              text-align: center;
              font-size: 13px;
            }

            .box-footer {
              // background: rgb(237 238 239) none repeat scroll 0 0;
              display: inline-block;
              margin: 5px 0px;
              text-align: center;
              font-size: 13px;
              width: 100%;

              .btn-add {
                padding: 0%;
                width: 100%;
                border-radius: 7px;
                margin: 0;
                font-size: 16px;
                font-weight: 500;
                // background-color: rgb(248, 33, 119);
                margin-bottom: 5px;
                box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
                cursor: pointer;
                box-sizing: border-box;
                position: relative;
                line-height: 36px;
                text-align: left;
                padding-left: 20px;

                i {
                  margin-right: 9px;
                }


              }


            }

            .box-contents {
              margin-top: 5px;

              #cash {
                font-size: 27px;


              }

            }
          }

        }

        .infor {
          display: flex;
          flex-direction: column;

          .card-col {

            margin: 0 1.5%;
            width: 100%;
            padding: 2% 2%;
            display: flex;
            flex-direction: column;
            margin-bottom: 1.5%;

            .card-header {
              font-weight: 700;
              text-transform: uppercase;
              font-size: 22px;
              line-height: 1.5;
              margin-top: 0;
              padding: 5px 2.5%;
              background-color: unset;
              border-bottom: unset;

              h1:after {
                content: '';
                display: block;
                width: 60px;
                height: 3px;
                background: #ee2c74;
                margin-top: 5px;
              }
            }

            .posttitle {
              padding: 0;

              .posttitle-text {
                font-weight: 500;
                border-left: 3px solid #ee2c74;
                padding-left: 10px;
                font-size: 20px;
                line-height: 1.5;
                margin: 0 0 20px;
                min-height: 27px;
                margin-left: 2.5%;
              }


            }

            .card-row {
              display: flex;

              .col-left {

                float: left;
                width: 50%;

              }

              .col-right {

                float: left;
                width: 50%;
              }

              .fill {
                font-size: 18px;
                font-weight: 400;
                margin-left: 5%;
                display: flex;
                margin-bottom: 40px;

                .fill-text {
                  float: left;
                  width: 130px;
                  overflow: hidden;
                  height: 26px;
                  padding-top: 8px;
                }

                .fill-input {
                  float: left;
                  width: 70%;
                  border-bottom: 1px solid black;
                  padding-left: 20px;
                  height: 25px;
                  overflow: hidden;
                }

                .mat-form-field {
                  padding: 0%;
                  width: 70%;
                  overflow: hidden;

                  input {
                    padding-left: 10px;
                    width: 98%;
                  }
                }
              }
            }

            .card-row-addBalance {
              display: flex;
              flex-direction: column;
              text-align: center;

              .p-header-text {
                font-size: 22px;
                font-weight: 500;
              }

              .p-text {
                font-size: 17px;
                margin-top: 10px;
                margin-bottom: 5px;
              }

              .input-cash {

                .cash-input {
                  width: 45%;
                  font-size: 16px;

                  .fa-dollar-sign {
                    font-size: 21px;
                  }
                }
              }
            }

            .total-cash {
              h2{
                margin: 0;
                margin-top: 10px;
              }

            }

            .logo-momo {
              width: 360px;
              min-width: 360px;
            }

            .input-acc-num {
              margin-top: 10px;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              justify-content: center;
              align-items: flex-end;

              p {
                font-size: 19px;
                margin-right: 10px;

              }

            }

            .password {
              width: 285px;
            }


          }
        }

      }



      .button {

        margin-top: 30px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 2%;

        .btn-accept {
          padding: 0%;
          width: 78px;
          margin: 0 1%;
          font-size: large;
          font-weight: 500;


        }

        .btn-denied {
          padding: 0 1%;
          border-radius: 5px;
          // width: 78px;
          background-color: #D9D9D9;
          margin: 0 1%;
          font-size: large;
          font-weight: 500;
        }
      }
    }
  }
}

.address {
  .fill {
    font-size: 20px;
    font-weight: 400;
    margin-left: 2.5%;
    display: flex;
    margin-bottom: 40px;

    .fill-text {
      float: left;
      width: 128px;
      overflow: hidden;
      height: 26px;
      padding-top: 8px;
    }

    .fill-input {
      float: left;
      width: 85%;
      border-bottom: 1px solid black;
      padding-left: 18px;
      height: 25px;
      overflow: hidden;
      white-space: nowrap;
      overflow: hidden;
    }

    .mat-form-field {
      padding: 0%;
      width: 85.5%;
      overflow: hidden;

      input {
        padding-left: 10px;
        width: 98%;
      }
    }
  }
}

.password {
  .fill {
    font-size: 20px;
    font-weight: 400;
    margin-left: 2.5%;
    display: flex;
    margin-bottom: 40px;

    .fill-text {
      float: left;
      width: 230px;
      overflow: hidden;
      height: 26px;
      padding-top: 8px;
      text-align: end;
      margin-right: 10px;
    }



    .mat-form-field {
      padding: 0%;
      width: 100%;
      overflow: hidden;

      input {
        padding-left: 10px;
        width: 98%;
      }
    }





  }
}

.password {
  .btn-accept {
    width: 165px !important;
  }
}

// .active {
//   background-color: rgb(248, 33, 119) !important;
// }

.default {
  background-color: #ffffff !important;
}

.card {
  box-shadow: 0 0 5px #c4cacc;
  padding: 0 1%;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-infix {
  border-top: unset !important;
  padding-bottom: 2px;
  padding-top: 1px;
}

:host ::ng-deep .mat-form-field-underline {
  position: unset !important;
  background-color: black;
}

:host ::ng-deep .mat-form-field-wrapper {
  margin: 2px !important;
  padding: 0;
}

.not-allow {
  input {
    cursor: not-allowed;
  }

}

:host ::ng-deep .mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.42) 0%, rgba(0, 0, 0, 0.50) 100%, transparent 0%);
  background-size: unset;
  background-repeat: unset;
}

.date::-webkit-calendar-picker-indicator,
.date::-webkit-inner-spin-button {
  // display: none;
  font-size: 20px;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-prefix,
.mat-form-field-appearance-outline .mat-form-field-suffix {
  top: -4px;
}
