.container {
  min-height: 89vh;

  .input-content {
    width: 100%;

    .add-input {

      margin-bottom: 2%;


      .chb-special {
        font-size: 22px;
        font-weight: 400;
        letter-spacing: normal;

        margin-bottom: 10px;

      }


      .special {
        width: 96%;
        margin-left: 3%;
        padding-top: 3%;

        .panel-special {

          .row {
            align-items: flex-end;
          }

          .icon-x {
            max-width: 7%;
            width: 30px;
            height: 30px;
            font-size: 20px;
            min-width: 20px;
            cursor: pointer;
            border-radius: 1rem;
            line-height: 30px;
            margin-bottom: 33px;
            padding-top: 1px;
            padding-left: 9px;
          }

          .panel-header-special {
            font-size: large;
            padding-left: 10px;
          }

          .col {
            min-width: 150px;

            .day {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              flex-wrap: wrap;
              margin-top: 5px;
            }
          }

          .right {
            padding-left: 0%;
            max-width: 37%;

            .mat-form-field {
              width: 48.5%;
              min-width: 157px;
            }
          }

          .left {
            padding-right: 0%;
            max-width: 37%;


            .mat-form-field {
              width: 48.5%;
              min-width: 157px;
            }
          }

          .line- {
            width: fit-content;
            padding-bottom: 23px;
            font-size: 20px;
            font-weight: 500;


          }


          .price {
            max-width: 19%;

            .mat-form-field {
              width: 100%;
            }
          }
        }

        .chb-special {
          font-size: 17px;
          font-weight: 400;
          letter-spacing: normal;

        }
      }

      h1 {
        padding: 0;
        margin: 0;
        margin-left: 2%;
        padding-top: 2%;
      }



      .row-fill {

        max-height: 55px;

      }

      .line {
        width: 84%;
        height: 1px;
        border-radius: 1rem;
        background-color: black;
        margin-left: 2rem;
        margin-top: -1px;
        padding: 0%;
      }

      .fill {
        width: 84%;
        height: 30px;
        border: none;
        background: rgba(29, 36, 46, 0);
        margin-top: 3%;
        margin-left: 8%;
        outline: none;
        border: none;
        font-size: large;

      }


      .fill-step2 {
        width: 100%;
        height: 25px;
        font-size: 15px;
        font-weight: 600;
        margin: 0%;
      }

      .row-fill {
        padding: 0%;
        margin: 0%;
        margin-bottom: 10px;
        width: 100%;
        margin-left: 2rem;
        height: 55px;

        .icon {

          font-size: 20px;
          padding-top: 5%;
          min-width: 6%;
          width: 9%;
          height: 100%;
          float: left;
        }

        .text {
          font-size: 20px;
          padding: 0;
          padding-top: 5%;
          width: 35%;
          height: 100%;
          float: left;
          margin-left: 1%;


        }

        .checkbox {
          height: 100%;
          padding-top: 5%;
          width: 7%;
          min-width: 4%;

          float: left;
        }





        .input {
          height: 100%;

          float: left;
          width: 36%;
          line-height: 35px;

          .col-input {
            margin: 2px;
            padding-top: 9%;

            .col-input-amount {
              outline: 1px solid #7f7f7f;
              border-radius: 3px;
              height: 30px;
              width: 15rem;
              font-size: 17px;
              font-weight: 600;
              text-align: center;

              input ::placeholder {
                color: #352a2a;
              }


            }

            .value-name {
              text-align: left;
              padding-left: 10px;
              width: 85%;

            }

            .col-input-amount:focus {
              outline: 2px solid rgb(36, 36, 245);
            }

            input:hover {
              outline: 2px solid black;
            }


          }

        }


      }

      .textarea {
        text-align: center;

        .mat-form-field {
          margin-left: 0%;
        }

      }

      .col-right-2 {
        min-width: 50%;

        .row-fill {
          margin-left: 1rem;
        }
      }

      .click {

        width: 200px;
        cursor: pointer;
        height: 45px;
        border-radius: 1rem;
        margin-left: 1rem;
        padding-left: 1rem;

        .icon {
          min-width: 20px;
          width: 40px;
        }

        .text {
          width: auto;
        }
      }
    }

    .add-btn {
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 2%;


      .btn-next {
        width: 78px;
        margin: 0 1%;
        font-size: large;
        font-weight: 500;
        background-color: rgb(248, 33, 119);
      }
      .submit{
        width: 88px;
      }

      .btn-back,
      .btn-reset {
        width: 78px;
        background-color: #D9D9D9;
        margin: 0 1%;
        font-size: large;
        font-weight: 500;
      }
    }
  }
}
.card{
  box-shadow: 0 0 5px #c4cacc;
  padding:0 1% ;
}
input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
  }
